C:\Users\User\source\repos\lab_08\lab_08\bin\Debug\net6.0\lab_08.exe
C:\Users\User\source\repos\lab_08\lab_08\bin\Debug\net6.0\lab_08.deps.json
C:\Users\User\source\repos\lab_08\lab_08\bin\Debug\net6.0\lab_08.runtimeconfig.json
C:\Users\User\source\repos\lab_08\lab_08\bin\Debug\net6.0\lab_08.dll
C:\Users\User\source\repos\lab_08\lab_08\bin\Debug\net6.0\lab_08.pdb
C:\Users\User\source\repos\lab_08\lab_08\bin\Debug\net6.0\AnimalLibrary.dll
C:\Users\User\source\repos\lab_08\lab_08\bin\Debug\net6.0\AnimalLibrary.pdb
C:\Users\User\source\repos\lab_08\lab_08\obj\Debug\net6.0\lab_08.csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab_08\lab_08\obj\Debug\net6.0\lab_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab_08\lab_08\obj\Debug\net6.0\lab_08.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab_08\lab_08\obj\Debug\net6.0\lab_08.AssemblyInfo.cs
C:\Users\User\source\repos\lab_08\lab_08\obj\Debug\net6.0\lab_08.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab_08\lab_08\obj\Debug\net6.0\lab_08.csproj.CopyComplete
C:\Users\User\source\repos\lab_08\lab_08\obj\Debug\net6.0\lab_08.dll
C:\Users\User\source\repos\lab_08\lab_08\obj\Debug\net6.0\refint\lab_08.dll
C:\Users\User\source\repos\lab_08\lab_08\obj\Debug\net6.0\lab_08.pdb
C:\Users\User\source\repos\lab_08\lab_08\obj\Debug\net6.0\lab_08.genruntimeconfig.cache
C:\Users\User\source\repos\lab_08\lab_08\obj\Debug\net6.0\ref\lab_08.dll
